# KazRubdKr

To start your Phoenix server:

  * Run `mix setup` to install and setup dependencies
  * Start Phoenix endpoint with `mix phx.server` or inside IEx with `iex -S mix phx.server`

Now you can visit [`localhost:4000`](http://localhost:4000) from your browser.

Ready to run in production? Please [check our deployment guides](https://hexdocs.pm/phoenix/deployment.html).

## Learn more

  * Official website: https://www.phoenixframework.org/
  * Guides: https://hexdocs.pm/phoenix/overview.html
  * Docs: https://hexdocs.pm/phoenix
  * Forum: https://elixirforum.com/c/phoenix-forum
  * Source: https://github.com/phoenixframework/phoenix

We are almost there! The following steps are missing:

    $ cd kaz_rubd_kr

Then configure your database in config/dev.exs and run:

    $ mix ecto.create

Start your Phoenix app with:

    $ mix phx.server

You can also run your app inside IEx (Interactive Elixir) as:

    $ iex -S mix phx.server


Add the live routes to your browser scope in lib/kaz_rubd_kr_web/router.ex:

    live "/staff", StaffLive.Index, :index
    live "/staff/new", StaffLive.Index, :new
    live "/staff/:id/edit", StaffLive.Index, :edit

    live "/staff/:id", StaffLive.Show, :show
    live "/staff/:id/show/edit", StaffLive.Show, :edit


Remember to update your repository by running migrations:

    $ mix ecto.migrate

